q=[]
n=int(input())
while n>0:
    m=list(map(int,input().split()))
    l=m[0]
    if l==1:
        num=m[1]
        q.append(num)
        print(num, "inserted")

    elif(l==2):
        if len(q)==0:
            print("Queue is empty")
        else:
            print(q[0])
    elif(l==3):
        if len(q)==0:
            print("Queue is empty")
        else:
            print(q[0])
            q.pop(0)
    elif(l==4):
        if len(q)==0:
            print("Queue is empty")
        else:
            for i in q:
                print(i,end=" ")
            print()
    else:
        if len(q)==0:
            print("Queue is empty")
        else:
            print("Queue is not empty")
    n-=1
                
           
    
        
        
        